<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenuHome"
        android:title="Home"
        android:icon="@drawable/leaf"/>

    <item
        android:id="@+id/menuScan"
        android:title="Camera"
        android:icon="@drawable/baseline_photo_camera_24"/>

    <item
        android:id="@+id/menuUser"
        android:title="Users"
        android:icon="@drawable/baseline_person_24"/>

    <item
        android:id="@+id/menuHelp"
        android:title="Help"
        android:icon="@drawable/baseline_help_24"/>

</menu>