<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <Button
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:id="@+id/backbtntropical"
        android:background="@drawable/baseline_arrow_back_24" />


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#F8F8F8"
        android:layout_marginTop="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/lottiePlant"
                app:lottie_rawRes="@raw/clock"
                android:elevation="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Reminder"
                android:id="@+id/btnsetReminder"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="#404040"
                android:textStyle="bold"
                android:layout_marginTop="180dp"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/clockimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="230dp"/>



            <Button
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/round_corner"
                android:id="@+id/setReminder"
                android:textColor="#fff"
                android:text="Set Reminder"
                android:textSize="13dp"
                android:padding="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="430dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/round_corner"
                android:id="@+id/cancelReminder"
                android:textColor="#fff"
                android:text="Cancel Reminder"
                android:textSize="12dp"
                android:padding="8dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="430dp"/>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>