<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".HelpFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#ebf9ea"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.SearchView
            android:layout_width="50dp"
            android:elevation="2dp"

            android:layout_height="50dp"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView

            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:backgroundTint="#ebf9ea"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btn_plantstip"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="#FBFBFB"
                android:textColor="#000"
                android:drawableLeft="@drawable/leafbtn"
                android:text="Plant tips"
                android:textAllCaps="false"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="75dp"
                android:text="Help your plant survive"
                android:textColor="#494949"
                android:textFontWeight="700"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="95dp"
                android:text="when you are away"
                android:textColor="#494949"
                android:textFontWeight="700"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vase_aloeveraa" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="260dp"
            android:letterSpacing="0.05"
            android:text="Category"
            android:textColor="#494949"
            android:textSize="20dp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"

            android:layout_marginTop="310dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:backgroundTint="#ebf9ea"
                        android:elevation="2dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="35dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="Tropical"
                                android:textColor="#757575"
                                android:textFontWeight="500"
                                android:textSize="14dp" />

                            <ImageButton
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/tropical" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="180dp"
                        android:backgroundTint="#ebf9ea"
                        android:elevation="2dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="35dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="Succulent"
                                android:textColor="#757575"
                                android:textFontWeight="500"
                                android:textSize="14dp" />

                            <ImageButton
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/succelent" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="360dp"
                        android:backgroundTint="#ebf9ea"
                        android:elevation="2dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="Tropical"
                                android:textColor="#757575"
                                android:textFontWeight="500"
                                android:textSize="14dp" />

                            <ImageButton
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/tropical" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="430dp"
            android:letterSpacing="0.03"
            android:text="Plant Guide"
            android:textColor="#494949"
            android:textSize="20dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="480dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="#ebf9ea"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/aloevera_leaves"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aloe vera"
                            android:textSize="13dp"
                            android:textColor="#575757"
                            android:layout_marginTop="200dp"
                            android:layout_marginLeft="15dp"/>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#ebf9ea"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/aloevera_leaves"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aloe vera"
                            android:textSize="13dp"
                            android:textColor="#575757"
                            android:layout_marginTop="200dp"
                            android:layout_marginLeft="15dp"/>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#ebf9ea"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/aloevera_leaves"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aloe vera"
                            android:textSize="13dp"
                            android:textColor="#575757"
                            android:layout_marginTop="200dp"
                            android:layout_marginLeft="15dp"/>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#ebf9ea"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/aloevera_leaves"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aloe vera"
                            android:textSize="13dp"
                            android:textColor="#575757"
                            android:layout_marginTop="200dp"
                            android:layout_marginLeft="15dp"/>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </HorizontalScrollView>


    </RelativeLayout>


</FrameLayout>