<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".PlantTropicalFragment">





    <Button
        android:id="@+id/btnBackTl"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:background="@drawable/baseline_arrow_back_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Tropical"
            android:textColor="#5A5A5A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="615dp"
            android:layout_marginTop="80dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="#e8f6ee"
                        android:elevation="2dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/buttonAloevera"
                                android:layout_width="115dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:src="@drawable/aloevera_leaves" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Aloe Vera"
                                android:textColor="#8B9F5B"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lorem ipsum dolor si"
                                android:textColor="#8B9F5B"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="#e8f6ee"
                        android:elevation="2dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btnTulsi"
                                android:layout_width="120dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-30dp"
                                android:clickable="true"
                                android:src="@drawable/sambong" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Tulsi"
                                android:textColor="#8B9F5B"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lorem ipsum dolor si"
                                android:textColor="#8B9F5B"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="180dp"
                        android:backgroundTint="#e8f6ee"
                        android:elevation="2dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/buttonAloeveraa"
                                android:layout_width="120dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:src="@drawable/vase_aloevera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Aloe Vera"
                                android:textColor="#8B9F5B"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lorem ipsum dolor si"
                                android:textColor="#8B9F5B"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="180dp"
                        android:backgroundTint="#e8f6ee"
                        android:elevation="2dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btnYerba"
                                android:layout_width="120dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:src="@drawable/yerba_buena" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Yerba Buena"
                                android:textColor="#8B9F5B"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lorem ipsum dolor si"
                                android:textColor="#8B9F5B"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="450dp"
                        android:backgroundTint="#e8f6ee"
                        android:elevation="2dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btntanglad"
                                android:layout_width="120dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:clickable="true"
                                android:src="@drawable/tanglad" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Cymbopogon citratus"
                                android:textColor="#8B9F5B"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lorem ipsum dolor si"
                                android:textColor="#8B9F5B"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="210dp"
                        android:backgroundTint="#e8f6ee"

                        android:elevation="2dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btnWildTea"
                                android:layout_width="120dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:clickable="true"
                                android:src="@drawable/wildtea" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Wild Tea"
                                android:textColor="#8B9F5B"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lorem ipsum dolor si"
                                android:textColor="#8B9F5B"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="420dp"
                        android:backgroundTint="#e8f6ee"
                        android:elevation="2dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btnAmpalaya"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:clickable="true"
                                android:src="@drawable/ampalaya" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Bitter gourd"
                                android:textColor="#8B9F5B"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lorem ipsum dolor si"
                                android:textColor="#8B9F5B"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="630dp"
                        android:backgroundTint="#e8f6ee"
                        android:elevation="2dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btnLaagundi"
                                android:layout_width="120dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:src="@drawable/lagundi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lagundi"
                                android:textColor="#8B9F5B"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lorem ipsum dolor si"
                                android:textColor="#8B9F5B"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="830dp"
                        android:backgroundTint="#e8f6ee"
                        android:elevation="2dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btnAkapulko"
                                android:layout_width="120dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:src="@drawable/akapulko" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Akapulko"
                                android:textColor="#8B9F5B"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Lorem ipsum dolor si"
                                android:textColor="#8B9F5B"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>