<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OreganoGuideFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backbtnguidOregano"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Plant Guide"
            android:textColor="#5A5A5A"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:elevation="2dp"
            android:src="@drawable/oregano" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/shapeguide"
            android:layout_marginTop="380dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:text="Oregano"
                android:textColor="#474747"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:text="Learn how to keep your plants healthy and thriving with these essential care tips. From proper watering techniques to understanding lighting needs, discover the keys to successful plant care. "
                android:textColor="#707070"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="130dp"
                android:text="Quick Guide"
                android:textColor="#474747"
                android:textSize="17dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="#F4F4F4"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="170dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/leaff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Prunning"
                        android:textColor="#474747"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#474747"
                        android:text="Prunning will accelerate growth."
                        android:layout_marginLeft="70dp"
                        android:textSize="12dp"
                        android:layout_marginTop="30dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="#F4F4F4"
                android:layout_marginTop="240dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/sun"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lightning"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#474747"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indirect light is ideal for this jungle dweller"
                        android:layout_marginLeft="70dp"
                        android:textSize="12dp"
                        android:textColor="#474747"
                        android:layout_marginTop="30dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="#F4F4F4"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="310dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/water"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:layout_marginLeft="70dp"
                        android:textColor="#474747"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Always water thoroughly, need moist soil"
                        android:layout_marginLeft="70dp"
                        android:textSize="12dp"
                        android:textColor="#474747"
                        android:layout_marginTop="30dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>






        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>