<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantTipsFragment">


    <Button
        android:id="@+id/btnBackTl"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:background="@drawable/baseline_arrow_back_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Plant Care Tips"
            android:textColor="#5A5A5A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="#F7F7F7"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="190dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/plantcareimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="200dp"
                    android:text="Learn how to keep your plants healthy and thriving with these essential care tips. From proper watering techniques to understanding lighting needs, discover the keys to successful plant care. "
                    android:textColor="#000"

                    android:textSize="12dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/shapetips">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/logo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="#000"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:text="Here's a concise set of plant care tips:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/txt1"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lightning :"
                android:textSize="14dp"
                android:textStyle="bold"
                android:id="@+id/txtlightning"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match plants with appropriate light levels to ensure healthy growth."
                android:id="@+id/txtp"
                android:textSize="14dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="115dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/txt2"
                android:layout_below="@id/txt1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watering :"
                android:textStyle="bold"
                android:id="@+id/txtwater"
                android:textSize="14dp"
                android:layout_below="@id/txtlightning"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avoid overwatering by letting soil dry slightly between waterings."
                android:id="@+id/txtp1"
                android:textSize="14dp"
                android:layout_below="@id/txtp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="115dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/txt3"
                android:layout_below="@id/txt2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watering :"
                android:textStyle="bold"
                android:id="@+id/txthumi"
                android:textSize="14dp"
                android:layout_below="@id/txtwater"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increase humidity for tropical plants; mist or use a tray of water."
                android:id="@+id/txtp2"
                android:textSize="14dp"
                android:layout_below="@id/txtp1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="115dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/txt4"
                android:layout_below="@id/txt3"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature :"
                android:textStyle="bold"
                android:id="@+id/txttemp"
                android:textSize="14dp"
                android:layout_below="@id/txthumi"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintain consistent indoor temperatures for optimal plant health."
                android:id="@+id/txtp3"
                android:textSize="13dp"
                android:layout_below="@id/txtp2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="140dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/txt5"
                android:layout_below="@id/txt4"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil :"
                android:textStyle="bold"
                android:id="@+id/txtsoild"
                android:textSize="14dp"
                android:layout_below="@id/txttemp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintain consistent indoor temperatures for optimal plant health."
                android:id="@+id/txtp4"
                android:textSize="13dp"
                android:layout_below="@id/txtp3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="80dp"/>



        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>